{
  "name": "fitness-gamificada-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --host --port 5173",
    "build": "tsc -b && vite build",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html",
    "build:production": "NODE_ENV=production npm run build",
    "build:mobile": "npm run build && node scripts/optimize-mobile-build.js && npm run cap:sync",
    "build:mobile:production": "npm run build:production && node scripts/optimize-mobile-build.js && npm run cap:sync",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "preview:https": "vite preview --https",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lighthouse": "lhci autorun",
    "security-audit": "npm audit --audit-level moderate",
    "prepare": "husky install",
    "postbuild": "echo 'Build completed successfully! 🚀'",
    "clean": "npm run clean:dist && npm run clean:android && npm run clean:node",
    "clean:dist": "rimraf dist",
    "clean:android": "rimraf android/app/build android/build android/.gradle",
    "clean:node": "rimraf node_modules/.vite node_modules/.cache",
    "clean:full": "npm run clean && rimraf node_modules && npm install",
    "cap:sync": "npx cap sync",
    "cap:sync:android": "npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:add:android": "npx cap add android",
    "cap:update": "npx cap update",
    "android:run": "npm run build:mobile && npx cap run android",
    "android:run:dev": "npm run build:mobile && npx cap run android --livereload --external",
    "android:build": "npx cap build android",
    "android:build:debug": "npx cap build android --debug",
    "android:build:release": "npx cap build android --release",
    "android:clean": "cd android && ./gradlew clean && cd ..",
    "android:keystore": "node -e \"console.log('Run: scripts/generate-keystore.bat (Windows) or scripts/generate-keystore.ps1 (PowerShell)')\"",
    "android:release": "node -e \"console.log('Run: scripts/build-release.bat (Windows) or scripts/build-release.ps1 (PowerShell)')\"",
    "mobile:setup": "npm run cap:add:android && npm run cap:sync",
    "mobile:dev": "concurrently \"npm run dev:mobile\" \"npm run android:run:dev\"",
    "mobile:build:test": "npm run build:mobile && npm run android:build:debug",
    "mobile:build:release": "npm run build:mobile:production && npm run android:build:release",
    "mobile:release:full": "npm run build:mobile:production && cd android && ./gradlew assembleRelease",
    "validate:build": "node scripts/validate-build.js",
    "test:mobile:performance": "node scripts/test-mobile-performance.js",
    "optimize:mobile": "node scripts/optimize-mobile-build.js",
    "playstore:prepare": "node -e \"console.log('Run: scripts/prepare-play-store.bat (Windows) or scripts/prepare-play-store.ps1 (PowerShell)')\"",
    "playstore:validate": "node scripts/validate-play-store-requirements.js",
    "playstore:assets": "node scripts/generate-store-assets.js",
    "playstore:aab": "node -e \"console.log('Run: scripts/prepare-play-store.bat --aab (Windows) or scripts/prepare-play-store.ps1 -GenerateAAB (PowerShell)')\"",
    "playstore:full": "npm run playstore:validate && npm run playstore:assets && echo 'Run playstore:prepare to build final APK/AAB'",
    "version:bump": "node scripts/version-bump.js",
    "version:bump:major": "node scripts/version-bump.js major",
    "version:bump:minor": "node scripts/version-bump.js minor",
    "version:bump:patch": "node scripts/version-bump.js patch",
    "version:bump:dry": "node scripts/version-bump.js --dry-run",
    "deploy:build": "powershell -ExecutionPolicy Bypass -File scripts/build-release.ps1",
    "deploy:build:aab": "powershell -ExecutionPolicy Bypass -File scripts/build-release.ps1 -BuildType bundle",
    "deploy:build:clean": "powershell -ExecutionPolicy Bypass -File scripts/build-release.ps1 -Clean",
    "deploy:validate": "npm run validate:build",
    "deploy:full": "npm run version:bump:patch && npm run deploy:build:aab && npm run deploy:validate"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/network": "^7.0.2",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@supabase/supabase-js": "^2.57.4",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "immer": "^10.1.1",
    "isomorphic-dompurify": "^2.16.0",
    "lucide-react": "^0.525.0",
    "posthog-js": "^1.259.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.7.0",
    "react-window": "^1.8.11",
    "tailwind-merge": "^3.3.1",
    "vite-plugin-pwa": "^0.21.1",
    "workbox-window": "^7.3.0",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@lhci/cli": "^0.15.0",
    "@playwright/test": "^1.50.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.4.17",
    "terser": "^5.37.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-bundle-analyzer": "^0.12.1",
    "vitest": "^3.2.4"
  }
}
